# App server listen port. Used in main.ts and should match expose port in Dockerfile
PORT=3000

APP_VERSION=latest
LOG_LEVEL=debug
ACTIONSTEP_API_URL=https://ap-southeast-2.actionstep.com/api/rest
ACTIONSTEP_TOKEN_URL=
MONGODB_DSN=mongodb://localhost:27017
MONGODB_DB=johnny5
MONGODB_AUTOINDEX=true
MONGODB_DISABLE_TX=true
PIPEDRIVE_API_URL=https://api.pipedrive.com/v1
PIPEDRIVE_API_TOKEN=
POSTGRES_DISABLE_SSL=true
ASREPLICA_POSTGRES_HOST=localhost
ASREPLICA_POSTGRES_PORT=5432
ASREPLICA_POSTGRES_USER=postgres
ASREPLICA_POSTGRES_PASSWORD=postgres
ASREPLICA_POSTGRES_DB=test
DATALAKE_POSTGRES_HOST=localhost
DATALAKE_POSTGRES_PORT=5432
DATALAKE_POSTGRES_USER=postgres
DATALAKE_POSTGRES_PASSWORD=postgres
DATALAKE_POSTGRES_DB=test
OPSBI_POSTGRES_HOST=localhost
OPSBI_POSTGRES_PORT=5432
OPSBI_POSTGRES_USER=postgres
OPSBI_POSTGRES_PASSWORD=postgres
OPSBI_POSTGRES_DB=test
CCA_MHUB_API_URL=https://ts1-au-api.utilihub.io
CCA_MHUB_USERNAME=
CCA_MHUB_PASSWORD=
CCA_MHUB_PARTNER_CODE=
CCA_MHUB_API_KEY=
CCA_TYPEFORM_API_URL=https://api.typeform.com
CCA_TYPEFORM_API_KEY=
CCA_AZURE_STORAGE_CONNECTION=
APP_CONFIGURATION_CONNECTION_STRING=
CCA_SERVICES_BASE_URL=https://api-dev.conveyancing.com.au
AUTH_BASE_URL=https://auth-dev.deepbluecompany.tech
CCA_API_KEY=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=it@conveyancing.com.au
