# App server listen port. Used in main.ts and should match expose port in Dockerfile
PORT=3000

APP_VERSION=latest
APP_NAME=CCA_SERVICES_LOCAL
LOG_LEVEL=debug
MONGODB_DSN=mongodb://localhost:27017
MONGODB_DB=johnny5
MONGODB_AUTOINDEX=true
PIPEDRIVE_API_URL=https://api.pipedrive.com/v1
PIPEDRIVE_API_TOKEN=
POSTGRES_DISABLE_SSL=true
DATALAKE_POSTGRES_HOST=localhost
DATALAKE_POSTGRES_PORT=5432
DATALAKE_POSTGRES_DB=datalake
DATALAKE_POSTGRES_USER=postgres
DATALAKE_POSTGRES_PASSWORD=postgres
OPSBI_POSTGRES_HOST=localhost
OPSBI_POSTGRES_PORT=5432
OPSBI_POSTGRES_DB=opsbi_reporting
OPSBI_POSTGRES_USER=postgres
OPSBI_POSTGRES_PASSWORD=postgres
JWT_SECRET=thesecret
BTR_ACTIONSTEP_API_URL=https://ap-southeast-2.actionstep.com/api/rest
BTR_ACTIONSTEP_TOKEN_URL=https://api.bytherules.au/integrations/v1/actionstep/token
CCA_ACTIONSTEP_API_URL=https://ap-southeast-2.actionstep.com/api/rest
CCA_ACTIONSTEP_TOKEN_URL=https://api.conveyancing.com.au/integrations/v1/actionstep/token
CCA_AZURE_STORAGE_CONNECTION=
APP_CONFIGURATION_CONNECTION_STRING=